<!DOCTYPE html>
<html>
<head>
	<title> MovieList </title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js">
	</script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"> </script>
<style type="text/css">

	*{
	
		margin: 0;
		padding: 0;
		background-color: black;
	
	
	}
	
		
	
	.box{
	
		border: 1px solid red;
		width: 200px;
		height: 300px;
		margin-left: 20px;
		margin-top: 160px;
		float: left;
		border-radius: 10px;
		box-shadow: 0px 0px 10px 0px red;
	}
	.box:hover{
	
		border: 1px solid red;
		width: 210px;
		height: 310px;
		margin-left: 20px;
		margin-top: 160px;
		float: left;
		border-radius: 10px;
		box-shadow: 0px 0px 10px 0px red;
	}
	.img{
		width: 200px;
		height: 300px;
	
	}
	.img:hover{
		width: 210px;
		height: 310px;
	
	}
	
	
	</style>
<body style="background-color:chocolate">
	<h1 style="margin-top: 2cm; color: blanchedalmond;">Watchlist</h1>
	
	<div class="box">

		<a href="quicksand.html"><img src="assets/1.jpg" class="img"></a>
			
		</div>
		<div class="box">
	
		<a href="quicksand.html"><img src="assets/2.jpg" class="img"></a>
	
			
		</div>
		<div class="box">
	
		<a href="quicksand.html"><img src="assets/3.jpg" class="img"></a>
	
			
		</div>
		<div class="box">
	
		<a href="quicksand.html"><img src="assets/4.jpg" class="img"></a>
	
			
		</div>
		<div class="box">
	
		<a href="quicksand.html"><img src="assets/5.jpg" class="img"></a>
	
			
		</div>
		<div class="box">
	
		<a href="quicksand.html"><img src="assets/6.jpg" class="img"></a>
	
			
		</div>
		<div class="box">
	
			<a href="quicksand.html"><img src="assets/7.jpg" class="img"></a>
		
				
		</div>
	

</head>
</html>